# Pandas intro class 03

Objective:
- Data manipulation/wrangling

There are many ways to do things using `pandas`, generally we want our work to be:
- simple
- explicit
- easy to read
- efficient

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 100)
import numpy as np


college = pd.read_csv('data/college.csv')
college.head(5)

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

## Sorting values
Most of the times we will need to rank/sort data for some insights. The following methods might be helpful:
- pd.sort_values()
- pd.Series.nlargets()

In [2]:
college.sort_values(by=['ugds'], ascending=False).head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
7116,University of Phoenix-Arizona,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,151558.0,0.3098,0.1555,0.0760,0.0082,0.0042,0.0050,0.1131,0.0131,0.3152,0.0000,1,0.6009,0.5920,NaN,NaN,33000
1189,Ivy Tech Community College,Indianapolis,IN,0.0,0.0,0.0,0,NaN,NaN,0.0,77657.0,0.7054,0.1523,0.0664,0.0152,0.0042,0.0000,0.0209,0.0003,0.0354,0.6350,1,0.5153,0.3384,0.4780,29400,13000
793,Miami Dade College,Miami,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,61470.0,0.0599,0.1657,0.6805,0.0089,0.0007,0.0006,0.0035,0.0521,0.0280,0.5824,1,0.5399,0.0921,0.3503,30100,8500
3711,Lone Star College System,The Woodlands,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,59920.0,0.3226,0.1892,0.3527,0.0569,0.0024,0.0000,0.0281,0.0190,0.0292,0.6863,1,0.3405,0.1984,0.3201,32900,11000
3669,Houston Community College,Houston,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,58084.0,0.1430,0.3182,0.3161,0.0926,0.0020,0.0022,0.0151,0.0911,0.0198,0.7027,1,0.6680,0.3348,0.4751,32500,10750

In [56]:
college.nlargest(n=5, columns=['ugds'])

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
7116,University of Phoenix-Arizona,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,151558.0,0.3098,0.1555,0.0760,0.0082,0.0042,0.0050,0.1131,0.0131,0.3152,0.0000,1,0.6009,0.5920,NaN,NaN,33000
1189,Ivy Tech Community College,Indianapolis,IN,0.0,0.0,0.0,0,NaN,NaN,0.0,77657.0,0.7054,0.1523,0.0664,0.0152,0.0042,0.0000,0.0209,0.0003,0.0354,0.6350,1,0.5153,0.3384,0.4780,29400,13000
793,Miami Dade College,Miami,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,61470.0,0.0599,0.1657,0.6805,0.0089,0.0007,0.0006,0.0035,0.0521,0.0280,0.5824,1,0.5399,0.0921,0.3503,30100,8500
3711,Lone Star College System,The Woodlands,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,59920.0,0.3226,0.1892,0.3527,0.0569,0.0024,0.0000,0.0281,0.0190,0.0292,0.6863,1,0.3405,0.1984,0.3201,32900,11000
3669,Houston Community College,Houston,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,58084.0,0.1430,0.3182,0.3161,0.0926,0.0020,0.0022,0.0151,0.0911,0.0198,0.7027,1,0.6680,0.3348,0.4751,32500,10750

In [64]:
# and of course you can do it be multiple columns
# notice the order here
college.sort_values(by=['satvrmid','satmtmid'], ascending=False).head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
226,California Institute of Technology,Pasadena,CA,0.0,0.0,0.0,0,765.0,785.0,0.0,983.0,0.2787,0.0153,0.1221,0.4385,0.0010,0.0000,0.0570,0.0875,0.0000,0.0000,1,0.1126,0.2303,0.0082,77800,11812.5
1010,University of Chicago,Chicago,IL,0.0,0.0,0.0,0,760.0,758.0,0.0,5729.0,0.4491,0.0475,0.0861,0.1714,0.0019,0.0005,0.0354,0.1011,0.1070,0.0112,1,0.1248,0.2667,0.0016,64000,12500
684,Yale University,New Haven,CT,0.0,0.0,0.0,0,755.0,750.0,0.0,5473.0,0.4705,0.0678,0.1100,0.1655,0.0064,0.0000,0.0596,0.1040,0.0163,0.0011,1,0.1186,0.0934,0.0057,74200,13774
1673,Harvard University,Cambridge,MA,0.0,0.0,0.0,0,750.0,755.0,0.0,7236.0,0.4527,0.0681,0.0984,0.1801,0.0022,0.0006,0.0651,0.1036,0.0292,0.0500,1,0.1304,0.0404,0.2342,95500,6500
3604,Vanderbilt University,Nashville,TN,0.0,0.0,0.0,0,745.0,760.0,0.0,6818.0,0.5826,0.0808,0.0805,0.1009,0.0031,0.0007,0.0485,0.0622,0.0406,0.0063,1,0.1431,0.1356,0.0023,60700,13000

## Conditional assignment
Sometimes you hope to assign values to columns of DataFrame using some condition statements. Here are some ways that might be helpful:
- df.loc[df['column name'] condition, 'new column name'] = 'value if condition is met'
- np.where()
- pd.cut() *useful for binning and grouping continous variables*

In [67]:
df = pd.DataFrame({'x':[0,-3,5,-1,1]})
df

   x
0  0
1 -3
2  5
3 -1
4  1

In this example, we'd like to create new variable `y` based on the value of `x` followign the logic below:

```
 if df['x'] <-2 then df['y'] = 1 
 else if df['x'] > 2 then df['y']= -1 
 else df['y'] = 0
 ```

In [68]:
df['y'] = 0
df.loc[df['x'] < -2, 'y'] = 1
df.loc[df['x'] > 2, 'y'] = -1
df

   x  y
0  0  0
1 -3  1
2  5 -1
3 -1  0
4  1  0

In [71]:
df['z'] = np.where(df['x'] < -2 , 1, np.where(df['x'] > 2, -1, 0))
df

   x  y  z
0  0  0  0
1 -3  1  1
2  5 -1 -1
3 -1  0  0
4  1  0  0

In [73]:
df['w'] = pd.cut(df['x'], [-np.inf, -2, 2, np.inf], labels=[1, 0, -1], right=False)
df

   x  y  z  w
0  0  0  0  0
1 -3  1  1  1
2  5 -1 -1 -1
3 -1  0  0  0
4  1  0  0  0

## Group by and aggregation
Python's `groupby` is similar to SQL's `GROUP BY` statment but is more flexible and powerful. Basically, it's trying to perform aggregation over some variables. Usually, a group by aggregation will have three components:
- grouping column: unique values form independent groups
- aggregating column: solumn whose values will get aggregated. Usually numeric
- aggregation function: jow the values in aggregating column will get aggregated (sum, min, max, mean, median, etc...)

Syntax for `groupby` is quite simple:
```df.groupby('grouping column').agg({'aggregating column': 'aggregating function', ... ... })```

You can read more about `groupby` in [pandas official document](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups).

![][1]

##### Identify each component from image above
* Grouping column - Dept
* Aggregating columns - salary, experience
* Aggregating functions - sum, average

`df.groupby('Dept').agg({'Salary':'sum', 'Experience':'mean'})`

[1]: images/sac.png

How can we use `groupby` to find the maximum math SAT score per state? Let's go over several different ways.

##### Method 1: standard syntax

In [85]:
df_result = college.groupby('stabbr').agg({'satmtmid': 'max'})
df_result.head()

        satmtmid
stabbr
AK         503.0
AL         590.0
AR         600.0
AS           NaN
AZ         580.0

##### Methods 2: index a single column with `[]` then aggregate

In [4]:
df_result_2 = college.groupby('stabbr')['satmtmid'].agg('max')
df_result_2.head()

stabbr
AK    503.0
AL    590.0
AR    600.0
AS      NaN
AZ    580.0
Name: satmtmid, dtype: float64

##### Method 3: call a single aggregation function directly

In [5]:
df_result_3 = college.groupby('stabbr')['satmtmid'].max()
df_result_3.head()

stabbr
AK    503.0
AL    590.0
AR    600.0
AS      NaN
AZ    580.0
Name: satmtmid, dtype: float64

Major benefit of Method 1 (standard) is that it can handle more complex grouping and aggregaton problems. For instance, if we wanted to find the max and min math and verbal SAT score along with the average undergrad population per state, we would do the following in one call.

For other methods, this can't be done in one function call but multiple different aggregations.

In [18]:
df = college.groupby('stabbr').agg({'satmtmid': ['min', 'max'],
                                    'satvrmid': ['min', 'max'],
                                    'ugds': 'mean'})
df.head(10)

       satmtmid        satvrmid                ugds
            min    max      min    max         mean
stabbr
AK        503.0  503.0    555.0  555.0  2493.200000
AL        400.0  590.0    420.0  595.0  2789.865169
AR        427.0  600.0    410.0  600.0  1644.146341
AS          NaN    NaN      NaN    NaN  1276.000000
AZ        480.0  580.0    485.0  565.0  4130.468254
CA        441.0  785.0    435.0  765.0  3518.308397
CO        424.0  680.0    475.0  635.0  2324.880342
CT        430.0  750.0    425.0  755.0  1873.550562
DC        445.0  710.0    430.0  710.0  2645.277778
DE        430.0  605.0    430.0  585.0  2491.052632

## Multi-index handling
We noticed from the results above that the column index if more complex than we usually see.

In [19]:
df.columns

MultiIndex([('satmtmid',  'min'),
            ('satmtmid',  'max'),
            ('satvrmid',  'min'),
            ('satvrmid',  'max'),
            (    'ugds', 'mean')],
           )

In [20]:
type(df.columns)

pandas.core.indexes.multi.MultiIndex

In [21]:
type(df.index)

pandas.core.indexes.base.Index

MultiIndex is usually more difficult to work with, but we can still follow the similar idea of indexing to extract what we need.

In [22]:
df['satmtmid','min'].head()

stabbr
AK    503.0
AL    400.0
AR    427.0
AS      NaN
AZ    480.0
Name: (satmtmid, min), dtype: float64

In [23]:
df['satmtmid']['min'].head()

stabbr
AK    503.0
AL    400.0
AR    427.0
AS      NaN
AZ    480.0
Name: min, dtype: float64

And if you prefer to work with simple index, you can explicitly convert MultiIndex to single index.

In [24]:
new_cols = ['_'.join(col) for col in df.columns.to_list()]
df.columns = new_cols

In [25]:
df.head()

        satmtmid_min  satmtmid_max  satvrmid_min  satvrmid_max    ugds_mean
stabbr
AK             503.0         503.0         555.0         555.0  2493.200000
AL             400.0         590.0         420.0         595.0  2789.865169
AR             427.0         600.0         410.0         600.0  1644.146341
AS               NaN           NaN           NaN           NaN  1276.000000
AZ             480.0         580.0         485.0         565.0  4130.468254

In [31]:
type(df.columns)

pandas.core.indexes.base.Index

For row MultiIndex, there is an easier way to use `reset_index` to make a new index our of each row's position and make the index level to columns. See the following example.

In [27]:
df = college.groupby(['stabbr', 'relaffil']).agg({'satmtmid': ['min', 'max'],
                                                  'satvrmid': ['min', 'max'],
                                                  'ugds': 'mean'}).round(0)
df.head()

                satmtmid        satvrmid           ugds
                     min    max      min    max    mean
stabbr relaffil
AK     0             NaN    NaN      NaN    NaN  3509.0
       1           503.0  503.0    555.0  555.0   123.0
AL     0           420.0  590.0    424.0  595.0  3249.0
       1           400.0  560.0    420.0  565.0   980.0
AR     0           427.0  565.0    410.0  555.0  1794.0

In [28]:
# change column index
new_cols = ['_'.join(col) for col in df.columns.to_list()]
df.columns = new_cols

In [29]:
df.head()

                 satmtmid_min  satmtmid_max  satvrmid_min  satvrmid_max  \
stabbr relaffil
AK     0                  NaN           NaN           NaN           NaN
       1                503.0         503.0         555.0         555.0
AL     0                420.0         590.0         424.0         595.0
       1                400.0         560.0         420.0         565.0
AR     0                427.0         565.0         410.0         555.0

                 ugds_mean
stabbr relaffil
AK     0            3509.0
       1             123.0
AL     0            3249.0
       1             980.0
AR     0            1794.0

In [32]:
df.index

MultiIndex([('AK', 0),
            ('AK', 1),
            ('AL', 0),
            ('AL', 1),
            ('AR', 0),
            ('AR', 1),
            ('AS', 0),
            ('AZ', 0),
            ('AZ', 1),
            ('CA', 0),
            ...
            ('VI', 1),
            ('VT', 0),
            ('VT', 1),
            ('WA', 0),
            ('WA', 1),
            ('WI', 0),
            ('WI', 1),
            ('WV', 0),
            ('WV', 1),
            ('WY', 0)],
           names=['stabbr', 'relaffil'], length=112)

In [33]:
df = df.reset_index()
df.head()

,stabbr,relaffil,satmtmid_min,satmtmid_max,satvrmid_min,satvrmid_max,ugds_mean
0,AK,0,NaN,NaN,NaN,NaN,3509.0
1,AK,1,503.0,503.0,555.0,555.0,123.0
2,AL,0,420.0,590.0,424.0,595.0,3249.0
3,AL,1,400.0,560.0,420.0,565.0,980.0
4,AR,0,427.0,565.0,410.0,555.0,1794.0

In [34]:
df.index

RangeIndex(start=0, stop=112, step=1)

In [36]:
college.groupby('womenonly')['stabbr'].count()

womenonly
0.0    7126
1.0      38
Name: stabbr, dtype: int64

## Other aggregation methods
There are two more methods in pandas also give your groupby and pivoting of data. Here we'll look at some examples.
- pd.groupby()
- [pd.pivot_table()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html#pandas.pivot_table)
- [pd.crosstab()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)

**Takeaway**: they are pretty similar, with minor differences in output format and performance (groupby if more efficient then pivot_table than crosstab according to [here](https://ramiro.org/notebook/pandas-crosstab-groupby-pivot/)

In [86]:
emp = pd.read_csv('data/employee.csv')
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [89]:
emp.groupby(['dept', 'gender']).agg({'salary':'mean'}).round(-3) # notice what -3 does here

                                        salary
dept                           gender
Health & Human Services        Female  49000.0
                               Male    59000.0
Houston Airport System (HAS)   Female  53000.0
                               Male    54000.0
Houston Fire Department (HFD)  Female  53000.0
                               Male    60000.0
Houston Police Department-HPD  Female  52000.0
                               Male    63000.0
Parks & Recreation             Female  40000.0
                               Male    38000.0
Public Works & Engineering-PWE Female  51000.0
                               Male    50000.0

In [91]:
# pivot table can do the same
emp.pivot_table(index=['dept','gender'], 
                values='salary', aggfunc='mean').round(-3)

                                        salary
dept                           gender
Health & Human Services        Female  49000.0
                               Male    59000.0
Houston Airport System (HAS)   Female  53000.0
                               Male    54000.0
Houston Fire Department (HFD)  Female  53000.0
                               Male    60000.0
Houston Police Department-HPD  Female  52000.0
                               Male    63000.0
Parks & Recreation             Female  40000.0
                               Male    38000.0
Public Works & Engineering-PWE Female  51000.0
                               Male    50000.0

In [100]:
# long to wide pivoting
pv1 = emp.pivot_table(index='dept', columns='gender', 
                      values='salary', aggfunc='mean').round(-3)
pv1

gender                           Female     Male
dept
Health & Human Services         49000.0  59000.0
Houston Airport System (HAS)    53000.0  54000.0
Houston Fire Department (HFD)   53000.0  60000.0
Houston Police Department-HPD   52000.0  63000.0
Parks & Recreation              40000.0  38000.0
Public Works & Engineering-PWE  51000.0  50000.0

In [94]:
# when aggregating by one column only, groupby and pivot_table give exact same results
emp.groupby('dept').agg({'salary':'mean'}).round(0).equals(emp.pivot_table(index='dept', values='salary', aggfunc='mean').round(0))

True

For cross-tabulation type of results, `groupby` can't direclty generate them without some further manipulation. But `privot_talbe` and `crosstab` can handle these pretty easily.

In [98]:
pd.crosstab(index=emp['gender'], columns=emp['race'])

race    Asian  Black  Hispanic  Native American  White
gender
Female     18    216       101                4     78
Male       70    326       294                4    522

In [99]:
emp.pivot_table(index='gender', columns='race', aggfunc='size')

race    Asian  Black  Hispanic  Native American  White
gender
Female     18    216       101                4     78
Male       70    326       294                4    522

In [101]:
pv2 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3)
pv2

race      Asian    Black  Hispanic  Native American    White
gender
Female  58000.0  48000.0   44000.0          59000.0  66000.0
Male    61000.0  52000.0   55000.0          69000.0  63000.0

In [97]:
pd.crosstab(index=emp['gender'], columns=emp['race'], 
            values=emp['salary'], aggfunc='mean').round(-3)

race      Asian    Black  Hispanic  Native American    White
gender
Female  58000.0  48000.0   44000.0          59000.0  66000.0
Male    61000.0  52000.0   55000.0          69000.0  63000.0

## Undo pivoting
If needed, you can use a few different ways to un-pivot your table from wide to long format. 

- [`pd.melt()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html).
- [`pd.stack()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html)

In [103]:
pv3 = pv2.reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [107]:
pv4 = pv2.stack().reset_index()
pv4

   gender             race        0
0  Female            Asian  58000.0
1  Female            Black  48000.0
2  Female         Hispanic  44000.0
3  Female  Native American  59000.0
4  Female            White  66000.0
5    Male            Asian  61000.0
6    Male            Black  52000.0
7    Male         Hispanic  55000.0
8    Male  Native American  69000.0
9    Male            White  63000.0

## Mergine and concatinating DataFrames
When you need to merge/join DataFrames on same keys, you can use the following methods:
- [`pd.merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge.html)
- [`pd.DataFrame.join()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html#pandas.DataFrame.join)

**Takeaway**: they are calling the same underlying code, usually `pd.merge()` gives you more options while `pd.join()` is usually used when you are joining on index.

According to the [referece](https://stackoverflow.com/questions/22676081/what-is-the-difference-between-join-and-merge-in-pandas/37891437#37891437):
>So, the generic approach is to use pandas.merge(df1, df2) or df1.merge(df2). But for a number of common situations (keeping all rows of df1 and joining to an index in df2), you can save some typing by using df1.join(df2) instead.

In [108]:
airline = pd.read_csv('data/airline_delay.csv')
airline

  airline  ATL  DEN  DFW
0      AA    4    9    5
1      AS    6   -3   -5
2      B6    2   12    4
3      DL    0   -3   10

In [110]:
airline_avg = pd.read_csv('data/average_arrival_delay.csv')
airline_avg

   airline   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
0       AA   4.0   9.0   5.0  11.0   8.0   3.0   1.0   8.0   5.0   3.0
1       AS   6.0  -3.0  -5.0   1.0   2.0  -3.0   6.0   2.0  -9.0   4.0
2       B6   NaN  12.0   4.0   NaN  11.0   2.0   NaN  23.0  20.0   5.0
3       DL   0.0  -3.0  10.0   3.0  -3.0   3.0  -1.0   7.0  -4.0   0.0
4       EV   7.0  14.0  10.0   3.0   NaN   NaN  10.0   8.0 -14.0   NaN
5       F9  20.0  10.0  26.0   1.0  10.0   8.0  35.0  22.0  16.0  15.0
6       HA   NaN   NaN   NaN   NaN  13.0   1.0   NaN   NaN   2.0   8.0
7       MQ  21.0   NaN   8.0   7.0   NaN  28.0  72.0   6.0   NaN   NaN
8       NK  26.0   8.0  15.0  28.0  13.0  24.0  19.0  23.0   4.0   NaN
9       OO   9.0   7.0  23.0  12.0  -3.0   8.0   2.0  10.0   3.0   9.0
10      UA   5.0   6.0   8.0   9.0   6.0   4.0   6.0  13.0   0.0   5.0
11      US   1.0  -0.0   2.0  -3.0  -5.0   4.0  -3.0   2.0   3.0   3.0
12      VX   NaN   NaN   NaN   NaN   2.0   5.0   NaN  19.0   NaN   5.0
13      WN   5.0   5.0   NaN   NaN   7.0  11.0  -0.0   NaN   6.0   4.0

In [111]:
pd.merge(airline, airline_avg, on='airline', how='left')

,airline,ATL_x,DEN_x,DFW_x,ATL_y,DEN_y,DFW_y,IAH,LAS,LAX,MSP,ORD,PHX,SFO
0,AA,4,9,5,4.0,9.0,5.0,11.0,8.0,3.0,1.0,8.0,5.0,3.0
1,AS,6,-3,-5,6.0,-3.0,-5.0,1.0,2.0,-3.0,6.0,2.0,-9.0,4.0
2,B6,2,12,4,NaN,12.0,4.0,NaN,11.0,2.0,NaN,23.0,20.0,5.0
3,DL,0,-3,10,0.0,-3.0,10.0,3.0,-3.0,3.0,-1.0,7.0,-4.0,0.0

In [113]:
pd.merge(airline, airline_avg, on='airline', how='right')

,airline,ATL_x,DEN_x,DFW_x,ATL_y,DEN_y,DFW_y,IAH,LAS,LAX,MSP,ORD,PHX,SFO
0,AA,4.0,9.0,5.0,4.0,9.0,5.0,11.0,8.0,3.0,1.0,8.0,5.0,3.0
1,AS,6.0,-3.0,-5.0,6.0,-3.0,-5.0,1.0,2.0,-3.0,6.0,2.0,-9.0,4.0
2,B6,2.0,12.0,4.0,NaN,12.0,4.0,NaN,11.0,2.0,NaN,23.0,20.0,5.0
3,DL,0.0,-3.0,10.0,0.0,-3.0,10.0,3.0,-3.0,3.0,-1.0,7.0,-4.0,0.0
4,EV,NaN,NaN,NaN,7.0,14.0,10.0,3.0,NaN,NaN,10.0,8.0,-14.0,NaN
5,F9,NaN,NaN,NaN,20.0,10.0,26.0,1.0,10.0,8.0,35.0,22.0,16.0,15.0
6,HA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,1.0,NaN,NaN,2.0,8.0
7,MQ,NaN,NaN,NaN,21.0,NaN,8.0,7.0,NaN,28.0,72.0,6.0,NaN,NaN
8,NK,NaN,NaN,NaN,26.0,8.0,15.0,28.0,13.0,24.0,19.0,23.0,4.0,NaN
9,OO,NaN,NaN,NaN,9.0,7.0,23.0,12.0,-3.0,8.0,2.0,10.0,3.0,9.0
10,UA,NaN,NaN,NaN,5.0,6.0,8.0,9.0,6.0,4.0,6.0,13.0,0.0,5.0
11,US,NaN,NaN,NaN,1.0,-0.0,2.0,-3.0,-5.0,4.0,-3.0,2.0,3.0,3.0
12,VX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,5.0,NaN,19.0,NaN,5.0
13,WN,NaN,NaN,NaN,5.0,5.0,NaN,NaN,7.0,11.0,-0.0,NaN,6.0,4.0

In [118]:
airline2 = airline.sort_values('ATL').reset_index()
airline2

   index airline  ATL  DEN  DFW
0      3      DL    0   -3   10
1      2      B6    2   12    4
2      0      AA    4    9    5
3      1      AS    6   -3   -5

In [119]:
airline2.join(airline_avg,lsuffix='x')

,index,airlinex,ATLx,DENx,DFWx,airline,ATL,DEN,DFW,IAH,LAS,LAX,MSP,ORD,PHX,SFO
0,3,DL,0,-3,10,AA,4.0,9.0,5.0,11.0,8.0,3.0,1.0,8.0,5.0,3.0
1,2,B6,2,12,4,AS,6.0,-3.0,-5.0,1.0,2.0,-3.0,6.0,2.0,-9.0,4.0
2,0,AA,4,9,5,B6,NaN,12.0,4.0,NaN,11.0,2.0,NaN,23.0,20.0,5.0
3,1,AS,6,-3,-5,DL,0.0,-3.0,10.0,3.0,-3.0,3.0,-1.0,7.0,-4.0,0.0

When you want to stack several DataFrames by row (or by column), you can use one of the following:
- [`pd.concat()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)
- [`pd.DataFrame.append()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html#pandas.DataFrame.append)

**Takeaway**: `pd.concat` can concatenate along rows and column, while `pd.DataFrame.append()` can only append to rows. Both methods are creating a new copy of data so if data is bit both will run into performance issue.

In [120]:
pd.concat([airline, airline_avg])

   airline   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
0       AA   4.0   9.0   5.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1       AS   6.0  -3.0  -5.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2       B6   2.0  12.0   4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3       DL   0.0  -3.0  10.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
0       AA   4.0   9.0   5.0  11.0   8.0   3.0   1.0   8.0   5.0   3.0
1       AS   6.0  -3.0  -5.0   1.0   2.0  -3.0   6.0   2.0  -9.0   4.0
2       B6   NaN  12.0   4.0   NaN  11.0   2.0   NaN  23.0  20.0   5.0
3       DL   0.0  -3.0  10.0   3.0  -3.0   3.0  -1.0   7.0  -4.0   0.0
4       EV   7.0  14.0  10.0   3.0   NaN   NaN  10.0   8.0 -14.0   NaN
5       F9  20.0  10.0  26.0   1.0  10.0   8.0  35.0  22.0  16.0  15.0
6       HA   NaN   NaN   NaN   NaN  13.0   1.0   NaN   NaN   2.0   8.0
7       MQ  21.0   NaN   8.0   7.0   NaN  28.0  72.0   6.0   NaN   NaN
8       NK  26.0   8.0  15.0  28.0  13.0  24.0  19.0  23.0   4.0   NaN
9       OO   9.0   7.0  23.0  12.0  -3.0   8.0   2.0  10.0   3.0   9.0
10      UA   5.0   6.0   8.0   9.0   6.0   4.0   6.0  13.0   0.0   5.0
11      US   1.0  -0.0   2.0  -3.0  -5.0   4.0  -3.0   2.0   3.0   3.0
12      VX   NaN   NaN   NaN   NaN   2.0   5.0   NaN  19.0   NaN   5.0
13      WN   5.0   5.0   NaN   NaN   7.0  11.0  -0.0   NaN   6.0   4.0

In [122]:
pd.concat([airline, airline_avg], axis=1)

,airline,ATL,DEN,DFW,airline,ATL,DEN,DFW,IAH,LAS,LAX,MSP,ORD,PHX,SFO
0,AA,4.0,9.0,5.0,AA,4.0,9.0,5.0,11.0,8.0,3.0,1.0,8.0,5.0,3.0
1,AS,6.0,-3.0,-5.0,AS,6.0,-3.0,-5.0,1.0,2.0,-3.0,6.0,2.0,-9.0,4.0
2,B6,2.0,12.0,4.0,B6,NaN,12.0,4.0,NaN,11.0,2.0,NaN,23.0,20.0,5.0
3,DL,0.0,-3.0,10.0,DL,0.0,-3.0,10.0,3.0,-3.0,3.0,-1.0,7.0,-4.0,0.0
4,NaN,NaN,NaN,NaN,EV,7.0,14.0,10.0,3.0,NaN,NaN,10.0,8.0,-14.0,NaN
5,NaN,NaN,NaN,NaN,F9,20.0,10.0,26.0,1.0,10.0,8.0,35.0,22.0,16.0,15.0
6,NaN,NaN,NaN,NaN,HA,NaN,NaN,NaN,NaN,13.0,1.0,NaN,NaN,2.0,8.0
7,NaN,NaN,NaN,NaN,MQ,21.0,NaN,8.0,7.0,NaN,28.0,72.0,6.0,NaN,NaN
8,NaN,NaN,NaN,NaN,NK,26.0,8.0,15.0,28.0,13.0,24.0,19.0,23.0,4.0,NaN
9,NaN,NaN,NaN,NaN,OO,9.0,7.0,23.0,12.0,-3.0,8.0,2.0,10.0,3.0,9.0
10,NaN,NaN,NaN,NaN,UA,5.0,6.0,8.0,9.0,6.0,4.0,6.0,13.0,0.0,5.0
11,NaN,NaN,NaN,NaN,US,1.0,-0.0,2.0,-3.0,-5.0,4.0,-3.0,2.0,3.0,3.0
12,NaN,NaN,NaN,NaN,VX,NaN,NaN,NaN,NaN,2.0,5.0,NaN,19.0,NaN,5.0
13,NaN,NaN,NaN,NaN,WN,5.0,5.0,NaN,NaN,7.0,11.0,-0.0,NaN,6.0,4.0

In [123]:
airline.append(airline_avg)
# ignore index?

   airline   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
0       AA   4.0   9.0   5.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1       AS   6.0  -3.0  -5.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2       B6   2.0  12.0   4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3       DL   0.0  -3.0  10.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
0       AA   4.0   9.0   5.0  11.0   8.0   3.0   1.0   8.0   5.0   3.0
1       AS   6.0  -3.0  -5.0   1.0   2.0  -3.0   6.0   2.0  -9.0   4.0
2       B6   NaN  12.0   4.0   NaN  11.0   2.0   NaN  23.0  20.0   5.0
3       DL   0.0  -3.0  10.0   3.0  -3.0   3.0  -1.0   7.0  -4.0   0.0
4       EV   7.0  14.0  10.0   3.0   NaN   NaN  10.0   8.0 -14.0   NaN
5       F9  20.0  10.0  26.0   1.0  10.0   8.0  35.0  22.0  16.0  15.0
6       HA   NaN   NaN   NaN   NaN  13.0   1.0   NaN   NaN   2.0   8.0
7       MQ  21.0   NaN   8.0   7.0   NaN  28.0  72.0   6.0   NaN   NaN
8       NK  26.0   8.0  15.0  28.0  13.0  24.0  19.0  23.0   4.0   NaN
9       OO   9.0   7.0  23.0  12.0  -3.0   8.0   2.0  10.0   3.0   9.0
10      UA   5.0   6.0   8.0   9.0   6.0   4.0   6.0  13.0   0.0   5.0
11      US   1.0  -0.0   2.0  -3.0  -5.0   4.0  -3.0   2.0   3.0   3.0
12      VX   NaN   NaN   NaN   NaN   2.0   5.0   NaN  19.0   NaN   5.0
13      WN   5.0   5.0   NaN   NaN   7.0  11.0  -0.0   NaN   6.0   4.0

## `map()` and `apply()`

Ref: 
- https://www.geeksforgeeks.org/difference-between-map-applymap-and-apply-methods-in-pandas/
- https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas

![img](https://i.stack.imgur.com/IZys3.png)

>Footnotes

>map when passed a dictionary/Series will map elements based on the keys in that dictionary/Series. Missing values will be recorded as NaN in the output.
applymap in more recent versions has been optimised for some operations. You will find applymap slightly faster than apply in some cases. My suggestion is to test them both and use whatever works better.

>map is optimised for elementwise mappings and transformation. Operations that involve dictionaries or Series will enable pandas to use faster code paths for better performance.

>Series.apply returns a scalar for aggregating operations, Series otherwise. Similarly for DataFrame.apply. Note that apply also has fastpaths when called with certain NumPy functions such as mean, sum, etc.

### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

### Reading Assignment:
- More pandas functions: https://pandas.pydata.org/pandas-docs/stable/reference/general_functions.html
- Guide on merging, concatenating: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html